1.1 (a = 1)  a++ + --a + ++a + a-- + --a = ?
                   1+ 1+ 2 +2+ 0 = 6
1.2 (a = -2) ++a + 2 - --a - 3 + a++ + 4 = ?
                    -1+ 2+ 2- 3- 2 +4 = 0
1.3 (a = 20) ++a + ++a + ++a + a-- -6 = ?
                    21+ 22+ 23+ 23- 6 = 83
1.4 (a = 10) a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a =?
                    10+ 11+ 11+ 10+ 8+ 8- 8+ 8- 9+ 8- 7+ 7+ 9 = 66
 2.1(a = 6)  a++ + --a + ++a + a-- + --a = ?
                    6+ 6+ 7+ 7+ 5 = 31
 2.2 (a = 0) ++a + 2 - --a - 3 + a++ + 4 = ?
                    1+ 2- 0- 3+ 0+ 4 = 4
 2.3 (a = 83) ++a + ++a + ++a + a-- -6 = ?
                    84+ 85+ 86+ 86- 6 = 335
 1.4 (a = 66) a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a =?
                    66+ 67+ 67+ 66+ 64+ 64- 64+ 64- 65+ 64- 63+ 63+ 65 = 458